apiVersion : apps/v1
kind: Deployment
metadata:
  name: choirmanagement-accounting 
spec:
  replicas: 3
  selector:
    matchLabels:
      app: choirmanagement-accounting           # indicates which Pods (with which labeles) need be handled by this Deployment
  template:
    metadata:                                   # indicates the metadata that will be added to each Pod
      labels:
        app: choirmanagement-accounting 
    spec:
      containers:                               # defines a running container inside the Pod
        - name: choirmanagement-accounting 
          image: localhost:5000/choir.management.accounting:latest
          ports:
          - containerPort: 8001                 # which port of the container is exposed to the Pod
          env:
          - name: ASPNETCORE_URLS
            value: http://+:8001