apiVersion : apps/v1
kind: Deployment
metadata:
  name: choirmanagement-accounting 
spec:
  replicas: 3
  selector:
    matchLabels:
      app: choirmanagement-accounting 
  template:
    metadata:
      labels:
        app: choirmanagement-accounting 
    spec:
      containers:
        - name: choirmanagement-accounting 
          image: localhost:5000/choir.management.accounting:latest
          ports:
          - containerPort: 80