apiVersion : apps/v1
kind: Deployment
metadata:
  name: choirmanagement-accounting-ws 
spec:
  replicas: #replicaNo#
  selector:
    matchLabels:
      app: choirmanagement-accounting-ws 
  template:
    metadata:
      labels:
        app: choirmanagement-accounting-ws 
    spec:
      containers:
        - name: sampleapp 
          image: dczerwinski.azurecr.io/choirmanagement.accounting.ws:#tag#
          ports:
          - containerPort: 80